apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "ledger.fullname" . }}
  labels:
    {{- include "ledger.labels" . | nindent 4 }}
data:
  mysql-dsn: {{ .Values.ledger.mysql.dsn | b64enc }}
  oidc-client-id: {{ .Values.ledger.oidc.clientID | b64enc }}
  oidc-issuer-url: {{ .Values.ledger.oidc.issuerURL | b64enc }}
  jwt-secret: {{ .Values.ledger.jwt.secret | b64enc }}
  log-level: {{ .Values.ledger.log.level | b64enc }}
