apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "ledger-agent.fullname" . }}
  labels:
    {{- include "ledger-agent.labels" . | nindent 4 }}
data:
  endpoint: {{ .Values.ledgerAgent.endpoint | b64enc }}
  token: {{ .Values.ledgerAgent.token | b64enc }}
  log-level: {{ .Values.ledgerAgent.log.level | b64enc }}
