apiVersion: v2
name: ledger
description: A Helm chart for Kubernetes
type: application
version: 0.13.0
appVersion: 1.10.0
maintainers:
  - email: dries@stenic.io
    name: Stenic
icon: https://raw.githubusercontent.com/stenic/ledger/gh-pages/images/logo.png
home: https://github.com/stenic/ledger/tree/main/charts/ledger
sources:
  - https://github.com/stenic/ledger
keywords:
  - dashboard
  - deployment
